cluster-management {
	#POPULATE NAME OF YOUR ACTOR SYSTEM HERE
	actorsystem = "akka-cluster" 
}     

akka {
	loglevel = INFO

	actor {
		provider = cluster           
		serializers {
			hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
		}
		serialization-bindings {
			"System.Object" = hyperion
		}
	}					

	remote {
		dot-netty.tcp {
			hostname = "127.0.0.1"
			port = 4200
		}
	}

	cluster {						
		seed-nodes = ["akka.tcp://akka-cluster@127.0.0.1:4200"]
		roles = ["seed-node", "cluster-manager"]
		http.management {
			hostname = "WTESLVSE062420L"
			port = 19999
		}
    }
}